{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ******************************************\
* The following text is provided\
* for easier cutting and pasting as you\
* work through the exercises in\
* Module 2 - lesson 5: Presentation Formats\
******************************************\
\
## A slide with an inserted image\
\
Here is an image inserted\
\
![sunstar](sunstar.png)\
\
\
## A slide with a table\
\
```\{r\}\
knitr::kable(head(cars),\
             caption = "Top 6 Rows of Cars Dataset")\
```\
\
\
## A slide with an equation\
\
A simple linear regression equation\
\
$$ Y = \\beta_0 + \\beta_1x $$\
\
\
## A slide with an inserted image \{.flexbox .vcenter\}\
\
\
## A slide with 2 columns an image and a bulleted list \{.columns-2\}\
\
![](sunstar.png)\
\
- bullet 1\
- bullet 2\
- bullet 3\
}